pkgname=openbox-theme
pkgver=1.0
_pkgver=1.0
_pkgname=openbox-theme
pkgrel=1.0
pkgdesc='Setup Openbox Reborn'
url='https://github.com/RebornOS/Reborn-Packages/tree/master/themes/openbox'
arch=('any')
license=('GPL3')
depends=('openbox' 'git')
source=("https://repo.itmettke.de/Reborn-OS/sources/${_pkgname}-master.tar.gz")
install=schema.install

package() {
    cd "${srcdir}/${_pkgname}-master"

   install -D -m 755 settings.ini \
         "${pkgdir}/tmp/settings.ini"
   install -D -m 755 rc.xml \
         "${pkgdir}/tmp/rc.xml"
   install -D -m 755 conky.conf \
         "${pkgdir}/tmp/conky.conf"
}
md5sums=('b6b09533f3c9be3374186a490c29b68e')
md5sums=('b6b09533f3c9be3374186a490c29b68e')
md5sums=('b6b09533f3c9be3374186a490c29b68e')
md5sums=('b6b09533f3c9be3374186a490c29b68e')
md5sums=('baf8cced3f2013005fef018e9c7fb918')
md5sums=('baf8cced3f2013005fef018e9c7fb918')
md5sums=('b8e2dea3813329080e9f1cd156aa3e96')
md5sums=('b8e2dea3813329080e9f1cd156aa3e96')
md5sums=('b8e2dea3813329080e9f1cd156aa3e96')
md5sums=('b8e2dea3813329080e9f1cd156aa3e96')
